<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautifulColorView_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-aJ-d7p">
                                <rect key="frame" x="20" y="61" width="374" height="202"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="a7h-Fs-YtN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-JA-Se4">
                                <rect key="frame" x="20" y="335" width="374" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-vi-jQN">
                                        <rect key="frame" x="20" y="143" width="33.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cll-Ed-in0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-IN-YdT">
                                        <rect key="frame" x="78.5" y="143" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="m9f-Gh-eR0"/>
                                            <constraint firstAttribute="width" constant="41.5" id="tjk-h9-s1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-JI-F8O">
                                        <rect key="frame" x="79" y="24" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NLu-nk-sSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-2Y-xnf">
                                        <rect key="frame" x="134" y="20" width="227" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="Wfg-qK-abw"/>
                                            <constraint firstAttribute="height" constant="29" id="i4R-rV-7gY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lsliderDoesRed" destination="BYZ-38-t0r" eventType="valueChanged" id="1Re-W7-3BH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-3j-d3y">
                                        <rect key="frame" x="79" y="81" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zTR-t4-aLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GtT-Xh-Cc2">
                                        <rect key="frame" x="134" y="77" width="227" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="jJ5-8H-UH6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lsliderDoesGreen" destination="BYZ-38-t0r" eventType="valueChanged" id="A1u-4M-oTq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u8f-c9-iKp">
                                        <rect key="frame" x="134" y="138.5" width="227" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="b0j-aa-O5l"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lsliderDoesBlue" destination="BYZ-38-t0r" eventType="valueChanged" id="Gyo-uV-k06"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-NS-AaX">
                                        <rect key="frame" x="20" y="24" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e3z-Gt-EHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-Lq-evJ">
                                        <rect key="frame" x="20" y="81" width="46.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Lc-zj-12h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8f-c9-iKp" firstAttribute="leading" secondItem="4Uy-IN-YdT" secondAttribute="trailing" constant="16" id="1Ii-G4-P6o"/>
                                    <constraint firstItem="sAj-vi-jQN" firstAttribute="baseline" secondItem="4Uy-IN-YdT" secondAttribute="baseline" id="243-iD-Uki"/>
                                    <constraint firstItem="sAj-vi-jQN" firstAttribute="top" secondItem="F5x-Lq-evJ" secondAttribute="bottom" constant="41" id="4Do-Ht-C9g"/>
                                    <constraint firstItem="YSa-3j-d3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F5x-Lq-evJ" secondAttribute="trailing" constant="8" symbolic="YES" id="541-Df-5Am"/>
                                    <constraint firstItem="GtT-Xh-Cc2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSa-3j-d3y" secondAttribute="trailing" constant="8" symbolic="YES" id="Dn9-Ic-U56"/>
                                    <constraint firstItem="2vE-JI-F8O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YW6-NS-AaX" secondAttribute="trailing" constant="8" symbolic="YES" id="Elc-v7-dOg"/>
                                    <constraint firstAttribute="bottom" secondItem="sAj-vi-jQN" secondAttribute="bottom" constant="24" id="Ffi-i1-NCI"/>
                                    <constraint firstAttribute="trailing" secondItem="sAj-vi-jQN" secondAttribute="trailing" constant="312" id="Gfw-FP-pEG"/>
                                    <constraint firstItem="UU3-2Y-xnf" firstAttribute="leading" secondItem="2vE-JI-F8O" secondAttribute="trailing" constant="15" id="OnB-dw-xTj"/>
                                    <constraint firstItem="UU3-2Y-xnf" firstAttribute="leading" secondItem="u8f-c9-iKp" secondAttribute="leading" id="Onc-wf-fzx"/>
                                    <constraint firstItem="sAj-vi-jQN" firstAttribute="leading" secondItem="F5x-Lq-evJ" secondAttribute="leading" id="Sbu-4o-dbu"/>
                                    <constraint firstItem="UU3-2Y-xnf" firstAttribute="top" secondItem="ibE-yt-eE4" secondAttribute="top" constant="20" id="Trh-5G-dta"/>
                                    <constraint firstItem="sAj-vi-jQN" firstAttribute="leading" secondItem="ibE-yt-eE4" secondAttribute="leading" constant="20" id="UwU-Xx-SCL"/>
                                    <constraint firstItem="YSa-3j-d3y" firstAttribute="centerY" secondItem="GtT-Xh-Cc2" secondAttribute="centerY" id="Wnh-iZ-vrQ"/>
                                    <constraint firstItem="UU3-2Y-xnf" firstAttribute="centerY" secondItem="2vE-JI-F8O" secondAttribute="centerY" id="Zm1-qq-2Yy"/>
                                    <constraint firstItem="ibE-yt-eE4" firstAttribute="trailing" secondItem="UU3-2Y-xnf" secondAttribute="trailing" constant="15" id="aa1-aI-3IA"/>
                                    <constraint firstItem="YSa-3j-d3y" firstAttribute="baseline" secondItem="F5x-Lq-evJ" secondAttribute="baseline" id="bCj-pQ-bEH"/>
                                    <constraint firstItem="UU3-2Y-xnf" firstAttribute="centerY" secondItem="YW6-NS-AaX" secondAttribute="centerY" id="gA0-YY-t8t"/>
                                    <constraint firstItem="sAj-vi-jQN" firstAttribute="leading" secondItem="YW6-NS-AaX" secondAttribute="leading" id="i02-rA-mSl"/>
                                    <constraint firstItem="YSa-3j-d3y" firstAttribute="leading" secondItem="2vE-JI-F8O" secondAttribute="leading" id="mqX-qH-6rI"/>
                                    <constraint firstItem="UU3-2Y-xnf" firstAttribute="leading" secondItem="GtT-Xh-Cc2" secondAttribute="leading" id="nFb-so-H3D"/>
                                    <constraint firstAttribute="width" constant="374" id="pnx-HE-ln3"/>
                                    <constraint firstItem="ibE-yt-eE4" firstAttribute="bottom" secondItem="sAj-vi-jQN" secondAttribute="bottom" constant="24" id="txO-Wd-EUu"/>
                                    <constraint firstItem="4Uy-IN-YdT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sAj-vi-jQN" secondAttribute="trailing" constant="8" symbolic="YES" id="vXU-vr-sa4"/>
                                    <constraint firstAttribute="height" constant="188" id="vzC-OA-3lk"/>
                                    <constraint firstItem="sAj-vi-jQN" firstAttribute="centerY" secondItem="u8f-c9-iKp" secondAttribute="centerY" id="ydp-kw-8T1"/>
                                    <constraint firstItem="GtT-Xh-Cc2" firstAttribute="top" secondItem="UU3-2Y-xnf" secondAttribute="bottom" constant="28" id="ytw-de-Cs9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E9d-WR-voL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ibE-yt-eE4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7LF-JA-Se4" firstAttribute="top" secondItem="Fo4-aJ-d7p" secondAttribute="bottom" constant="72" id="2vD-rh-ggI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7LF-JA-Se4" secondAttribute="trailing" constant="20" id="Lw9-93-4OD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7LF-JA-Se4" secondAttribute="bottom" constant="339" id="T2i-Lo-rl0"/>
                            <constraint firstItem="Fo4-aJ-d7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="a1a-ij-5Fj"/>
                            <constraint firstItem="7LF-JA-Se4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lkY-ci-au1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo4-aJ-d7p" secondAttribute="trailing" constant="20" id="nEJ-bO-5Cj"/>
                            <constraint firstItem="Fo4-aJ-d7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vIA-fI-fVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBlue" destination="4Uy-IN-YdT" id="abD-4I-j12"/>
                        <outlet property="labelGreen" destination="YSa-3j-d3y" id="cv3-bW-38y"/>
                        <outlet property="labelRed" destination="2vE-JI-F8O" id="co4-wS-IIx"/>
                        <outlet property="sliderBlue" destination="u8f-c9-iKp" id="eCH-kR-xbN"/>
                        <outlet property="sliderGreen" destination="GtT-Xh-Cc2" id="xlT-x2-g8K"/>
                        <outlet property="sliderRed" destination="UU3-2Y-xnf" id="gm1-DE-eJv"/>
                        <outlet property="viewMultiColor" destination="Fo4-aJ-d7p" id="hQy-BX-yaW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
